<html lang="en" ng-app="startApp">


<head>
    <link rel="stylesheet" href="css/angular-material.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
    
     <body layout="column" ng-controller="Menucontroller" class="main">
          <md-toolbar class="md-medium-tall" layout="row">
           <button class="btn-menu flex-order-sm" ng-click="toggleLeft()"></button>
              <span flex></span>
              <span class="head-challenges">Challenges</span>
               <span flex></span>
              <span class="joined">JOINED</span>
          </md-toolbar>
         
         
         <div layout="column" layout-fill>

         
    <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left">
        <md-content>
        <span class="logo"><img class="logo-img" src="images/icon-image.png"><a href="#"><strong>Username</strong></a></span>
        <ul class="docs-menu">
            <li class="activity"><a href="activity.html"  ><span class="activity-img images"></span><span>Activity</span</a></li>
            <li class="Challenegs"><a href="#"><span class="challenegs-img images"></span><span>Challenges</span></a></li>
            <li class="challenge invitation"><a href="#"><span class="challenge-invitation images"></span>
                <span>Challenge Invitation</span></a>
            </li>
            <li class="Friends"><a href="#"><span class="friends-img images"></span><span>Friends</span></a></li>
            <li class="Settings"><a href="#"><span class="settings-img images"></span><span>Settings</span></a></li>
            <li class="Logout"><a href="#"><span class="logout-img images"></span><span>Logout</span></a></li>

        </ul>
        </md-content>
    </md-sidenav>
        
    <div layout="row">
     <img class="active-img" src="images/activity-image.png">       
    </div>
        
        <div layout-sm layout-md layout="row" layout-align-sm layout-align="space-between center" class="section-dates" >
                <div class="dates" flex><span>START DATE:</span>
                <h2><strong>February 25,2015</strong></h2></div>

                 <div class="dates align-right" flex ><span>END DATE:</span>
                <h2><strong>January 1,1970</strong></h2></div>    
         </div>
        
           <div layout="row" layout-align="start">
               <span flex="0"></span>
                <div class="description"><p>Description Description Description Description
                Description Description Description Description
                Description Description Description </p>
                    
               <p>Description Description Description Description
                Description Description Description Description
                Description Description</p>
                    
                    
               <p>Description Description Description Description
                Description Description Description Description
                Description Description</p>
                
                <p>Description Description Description Description
                Description Description Description Description
                Description Description</p>
               </div>

            
        
           </div>
        
        
        
            
        
    <hr class="hr-style">    

<footer class="bottom-footer">
       <div layout="row" layout-align="center center">
            <i class="fa fa-info-circle fa-lg"></i>
            <i class="fa fa-calendar-o fa-lg"></i>
            <i class="fa fa-users fa-lg"></i>              
        </div>
</footer>
    
    
 
    
  <script src="js/angular.js"></script>
    <script src="js/angular-material.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="js/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/0.7.1/angular-material.min.js"></script>
     <script src="js/app.js"></script>
    </body>
</html>